<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eenet.security.oauth2.plugins</groupId>
		<artifactId>plugins</artifactId>
		<version>2.04</version>
	</parent>
	<artifactId>web-plugin</artifactId>
	<name>web protect for eenet oauth2 security</name>

	<dependencies>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.eenet.framework</groupId>
			<artifactId>util</artifactId>
			<version>${dev-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>eenet.security.oauth2</groupId>
			<artifactId>pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>