<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eenet.security.oauth2</groupId>
	<artifactId>example</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>simple-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<dev-framework.version>1.08</dev-framework.version>
		<eenet.baseinfo.version>1.05</eenet.baseinfo.version>
		<eenet.security.version>2.041</eenet.security.version>
		<spring.version>4.2.2.RELEASE</spring.version>
		<spring-data-redis.version>1.6.2.RELEASE</spring-data-redis.version>
		<slf4j-log4j12.version>1.7.9</slf4j-log4j12.version>
		<servlet.version>3.1.0</servlet.version>
		<jsp-api.version>2.0</jsp-api.version>
		<aspectj.version>1.8.7</aspectj.version>
		<dubbo.version>2.5.3</dubbo.version>
		<sitemesh.version>3.0.1</sitemesh.version>
		<zkclient.version>0.7</zkclient.version>
	</properties>
</project>