# ee-security-oauth2

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/eenet/: RegistNewUserBizImpl.java  SecurityCacheKey.java
core/src/main/java/com/eenet/authen/bizimpl/: AdminUserCredentialBizImpl.java  AdminUserLoginAccountBizImpl.java  AdminUserSignOnBizImpl.java  BusinessAppBizImpl.java  BusinessSeriesBizImpl.java  CacheKey.java  EENetEndUserCredentialBizImpl.java  EndUserCredentialBizImpl.java  EndUserLoginAccountBizImpl.java  EndUserSMSSignOnBizImpl.java  EndUserSignOnBizImpl.java  IdentityAuthenticationBizImpl.java  RegistrationBizImpl.java  ServiceConsumerBizImpl.java  SingleSignOnBizImpl.java  ThirdPartySSOAppBizImpl.java
core/src/main/java/com/eenet/authen/cacheSyn/: AuthenCacheKey.java  SynAdminUserCredential2Redis.java  SynAdminUserLoginAccount2Redis.java  SynBusinessApp2Redis.java  SynBusinessSeries2Redis.java  SynBusinessSeries2Redis2.java  SynEENetEndUserCredentialToRedis.java  SynEENetEndUserLoginAccountToRedis.java  SynEndUserCredential2Redis.java  SynEndUserLoginAccount2Redis.java  SynServiceConsumerToRedis.java  SynThirdPartySSOAPPToRedis.java
core/src/main/java/com/eenet/authen/util/: ABBizCode.java  IdentityUtil.java  SignOnUtil.java  UserNSeriesResponse.java
core/src/main/java/com/eenet/security/: EndUserCredentialReSetBizImpl.java  PreRegistEndUserBizImpl.java  RegistNewUserBizImpl.java
core/src/main/java/com/eenet/security/bizComponent/: ReSetLoginPasswordCom.java
core/src/main/java/com/eenet/security/cache/: SecurityCacheKey.java
core/src/main/java/com/eenet/sms/: SendSMSBizService.java  SendSMSBizType.java  ShortMessageBody.java
core/src/main/java/com/eenet/sms/eesms/: EeSendSMSBizImpl.java  EeSmsTemplate.java
core/src/main/resources/: mybatis-config.xml
core/src/main/resources/DBMapping/: AdminUserCredential.xml  AdminUserLoginAccount.xml  BusinessApp.xml  BusinessSeries.xml  EENetEndUserCredential.xml  EENetEndUserLoginAccount.xml  EENetEndUserMainAccount.xml  EeSmsTemplate.xml  EndUserCredential.xml  EndUserLoginAccount.xml  ServiceConsumer.xml  ThirdPartySSOAPP.xml
core/src/main/resources/DBMapping/baseinfo/: AdminUserInfo.xml  EndUserInfo.xml
example/: pom.xml
example/simple-web/: pom.xml
example/simple-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
example/simple-web/src/main/webapp/WEB-INF/: web.xml
example/simple-web/src/main/webapp/static/: bizform.html
integration-tests/: pom.xml
integration-tests/consumer-environment/: pom.xml
integration-tests/consumer-environment/src/main/resources/: applicationContext.xml  dubbo-devenv.xml  dubbo-testenv.xml  dubbo.xml  log4j.xml  reference-security-service.xml
integration-tests/consumer-environment/src/test/java/eenet/test/security/consumer/: EndUserCredentialReSetTester.java  EndUserLoginAccountTester.java  EndUserLoginThroughAppWithSeriesTester.java  EndUserLoginThroughAppWithoutSeriesTester.java  EndUserReSetCredentialTester.java  IdentityAuthenticationTester.java  PreRegistEndUserBizTester.java  RegistNewUserBizTester.java
integration-tests/integration-environment/: pom.xml
integration-tests/integration-environment/src/test/java/com/eenet/test/: ApiURL.java  ChangeEndUserLoginPasswordTester.java  ChangeUserInfoTester.java  EndUserCredentialReSetTester.java  EndUserSMSSignOnTester.java  InitEndUserLoginPasswordTester.java  MockHttpRequest.java  OnLineHttpTester.java  PreRegistEndUserTester.java  RegistEndUserWithMulAccountAndLoginTester.java  RegistNewUserTester.java  RegisteEndUserLoginAccountTester.java  UserSignOn.java
integration-tests/single-environment/: pom.xml
integration-tests/single-environment/src/main/resources/: dubbo-debugEnv.xml
integration-tests/single-environment/src/test/java/com/eenet/test/: AdminUserCredentialTester.java  AdminUserInfoTester.java  AdminUserLoginAccountTester.java  AdminUserSignOnTester.java  EeSendSMSTester.java  EndUserCredentialReSetTester.java  EndUserCredentialTester.java  EndUserInfoTester.java  EndUserLoginAccountTester.java  EndUserSMSSignOnTester.java  EndUserSignOnTester.java  RegistNewUserTester.java
integration-tests/single-environment/src/test/java/com/eenet/test/env/: SpringEnvironment.java  UserSignOn.java
integration-tests/single-environment/src/test/java/com/eenet/test/mkTestData/: NewAppNUser.java
integration-tests/src/main/resources/: dubbo-authen-consumer.xml  dubbo-biz-consumer.xml  dubbo-biz-provider.xml  dubbo-consumer.xml  dubbo-openapi.xml  log4j.xml
integration-tests/src/test/java/com/eenet/test/: DubboAuthenConsumerTester.java  DubboAuthenPluginTester.java  SSOSystemTester.java  ServiceConsumerAuthenTester.java  ServiceConsumerTester.java  TheNormalSSOTester.java
integration-tests/src/test/java/com/eenet/test/bizmock/: MockBizImpl.java  MockBizService.java  MockBizWithUserImpl.java  MockBizWithUserService.java  MockSSOSystem.java  Person.java
integration-tests/src/test/java/com/eenet/test/env/: DubboAuthenConsumerENV.java  DubboBizConsumerENV.java  DubboBizProviderENV.java  DubboConsumerENV.java
integration-tests/src/test/resources/: web consumer test flow.txt
parent/: pom.xml
plugins/: pom.xml
plugins/amq-server-extension/: pom.xml
plugins/amq-server-extension/src/main/java/com/eenet/amq/jassauth/: CustomLoginModule.java  (+1 more)
plugins/amq-server-extension/src/main/resources/: config.properties
plugins/dubbo-authen-plugin/: pom.xml
plugins/dubbo-authen-plugin/src/main/resources/: AuthenRule.Template.properties
plugins/dubbo-consumer/: pom.xml
plugins/dubbo-provider/: pom.xml
plugins/service-provider-plugin/: pom.xml
plugins/web-plugin/: pom.xml
plugins/web-plugin/src/main/resources/: login-config-springmvc-template.xml
publisher/provider-spring-config/: pom.xml
publisher/provider-spring-config/src/main/resources/: authen-service.xml  biz-service.xml  global-config.xml  rdbms-dataSource.xml  redis.xml  reference-user-service.xml  security-service.xml  transaction.xml
publisher/service-consumer-deployer/: pom.xml
(+158 files in other folders)
