<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eenet.security.oauth2</groupId>
	<artifactId>products</artifactId>
	<version>1.00-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>parent</module>
		<module>pojo</module>
		<module>service</module>
		<module>core</module>
		<module>publisher</module>
		<module>plugins</module>
	</modules>
</project>