<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eenet.security.oauth2.plugins</groupId>
		<artifactId>plugins</artifactId>
		<version>2.04</version>
	</parent>
	<artifactId>amq-server-extension</artifactId>
	<name>amq-server-extension</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.2.RELEASE</spring.version>
		<dubbo.version>2.5.3</dubbo.version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>eenet.security.oauth2</groupId>
			<artifactId>service</artifactId>
			<version>2.047</version>
		</dependency>

		
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-jaas</artifactId>
			<version>5.13.4</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
