<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eenet.security.oauth2</groupId>
		<artifactId>parent</artifactId>
		<version>1.00-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>web-plugin</module>
		<module>service-provider-plugin</module>
	</modules>
</project>