########################
#  默认认证方式定义                   #
########################
#最终用户是否可访问
default.endUser=true
#管理员是否可访问
default.adminUser=true
#匿名用户是否可访问
default.anonymous=true
#接入系统是否必须认证
default.app=false

##################################################################################################################
#                                            定义服务的访问限制
# 标准格式：[限制类型]服务接口全名.方法名(参数列表)
# 限制类型：endUser、adminUser、anonymous、app
# 方法名：定义某方法的访问限制，全部方法可定义为*
# 参数列表：当方法重载时用于方法区分，一般对象使用全名表达（com.eenet.Person），基础类型使用相应的对象全名表达（java.lang.Integer），
#		   数组使用简称表达（String[]）
# 其他说明：
# 	匿名用户可访问并且app无需认证则需要配置两条：[anonymous]ServiceName.*=true、[app]ServiceName.*=false
#	当出现两条这样的配置：[adminUser]ServiceName.*=true、[adminUser]ServiceName.get(*)=false，第二条优先级高于第一条
##################################################################################################################
[app]com.eenet.security.RegistNewUserBizService.registEndUserWithMulAccountAndLogin(*)=true
[app]com.eenet.security.RegistNewUserBizService.registEndUserWithLogin(*)=true
[app]com.eenet.authen.EndUserCredentialBizService.*=true