<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eenet.security.oauth2</groupId>
		<artifactId>integration-tests</artifactId>
		<version>2.500</version>
	</parent>
	<artifactId>consumer-environment</artifactId>
	
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<!-- zookeeper配置 -->
				<zookeeper.address>172.16.146.152:2181,172.16.146.155:2181</zookeeper.address>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<zookeeper.address>172.16.165.222:2181</zookeeper.address>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include> **/*Tester.java</include>
						<!-- <include> **/NewAppNUser.java</include> -->
						<!-- <include> **/*Tester.java</include> <include> **/Test*.java</include> -->
					</includes>
					<forkMode>once</forkMode>
					<argLine>-Xms1050m -Xmx1050m -XX:PermSize=512m -XX:MaxPermSize=512m</argLine>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>eenet.security.oauth2</groupId>
			<artifactId>service</artifactId>
			<version>${eenet.security.version}</version>
		</dependency>
		<dependency>
			<groupId>eenet.security.oauth2.plugins</groupId>
			<artifactId>dubbo-authen-plugin</artifactId>
			<version>${eenet.security.version}</version>
		</dependency>
	</dependencies>
</project>